driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.2.200:3306/test?useUnicode=true&characterEncoding=utf-8
username=root
password=lili

#entity 包名和 java目录
#modelPackage是等会连接数据库自动生成的实体类保存的位置
modelPackage=com.daniel.springmvc.entity
modelProject=src/main/java

#sqlmap包名 和resources目录
#sqlPackage是生成xml映射文件保存的位置
sqlPackage=sqlmap
sqlProject=src/main/resources

#mapper包名和 java目录
#mapperPackage是生成数据库接口保存的位置
mapperPackage=com.daniel.springmvc.dao
mapperProject=src/main/java

#table是数据库里面的表的名字
table=message